.feature-wrapper {
  height: 100%;
  margin: 0 auto;
  max-width: var(--mx-width-desk);
  padding-bottom: 150px;
}

.feature {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 0 auto;
  //background-color: pink;

  .item {
    background-color: #f7f7f7;
    border-radius: 5%;
    padding: 20px;
  }

  .icon {
    display: inline-block;
    margin-right: 13px;
    height: 25px;
    width: 25px;
    vertical-align: middle;
  }
}

hr {
  width: 55%;
  margin: 0 auto;
  margin-top: 30px;
  color: var(--clr-secondary);
}

@media screen and (max-width: 900px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
