nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: transparent;
  min-height: 8vh;
  padding-top: 15px;
}

.logo {
  color: var(--clr-secondary);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 40%;
}

.nav-links a {
  color: var(--clr-secondary);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
}

.nav-links li {
  list-style: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--clr-feature);
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    height: 100vh;
    right: 0px;
    top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    background-color: var(--clr-primary);
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    z-index: 1;
    overflow-y: hidden;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links a {
    color: var(--clr-feature);
  }
  .burger {
    display: block;
    z-index: 1;
  }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.wrapper {
  height: 80vh;
  width: auto;
  background-image: url(./images/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper .header-content {
  color: var(--clr-secondary);
  margin-top: 40px;
}

.wrapper button {
  color: var(--clr-primary);
  background-color: var(--clr-secondary);
  text-decoration: none;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
  border: none;
  border-radius: 6px;
  display: block;
  outline: none;
  font-size: 16px;
  position: relative;
}

.wrapper button:active {
  top: 1px;
}

.btn {
  -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.btn:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: "";
  border-style: solid;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  left: calc(50% - 10px);
  bottom: 0;
  border-width: 10px 10px 0 10px;
  border-color: var(--clr-secondary) transparent transparent transparent;
}

.btn:hover:before, .btn:focus:before, .btn:active:before {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

@media screen and (max-width: 768px) {
  .wrapper {
    height: 100vh;
  }
  button {
    z-index: 0;
  }
}

.feature-wrapper {
  height: 100%;
  margin: 0 auto;
  max-width: var(--mx-width-desk);
  padding-bottom: 50px;
}

.feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 30px;
  margin: 0 auto;
}

.feature-grid .item {
  max-height: 100px;
}

.feature-grid .icon {
  display: inline-block;
  margin-right: 13px;
  height: 25px;
  width: 25px;
  vertical-align: middle;
}

hr {
  width: 55%;
  margin: 0 auto;
  margin-top: 30px;
  color: var(--clr-secondary);
}

@media screen and (max-width: 900px) {
  .feature-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.product-wrapper {
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: var(--mx-width);
  margin: 0 auto;
}

.product-wrapper .product {
  max-height: 1000px;
  max-width: 500px;
}

@media screen and (max-width: 900px) {
  .product-wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.about-wrapper {
  height: 50%;
  background-color: var(--clr-feature);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: var(--mx-width);
  margin: 0 auto;
}

.about-wrapper button {
  color: var(--clr-secondary);
  background-color: var(--clr-primary);
  text-decoration: none;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
  border: none;
  border-radius: 6px;
  display: block;
  outline: none;
  font-size: 16px;
  position: relative;
}

.about-wrapper button:active {
  top: 1px;
}

.about-wrapper .download {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 900px) {
  .about-wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.contact-wrapper {
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-wrapper .email-icon {
  height: 60px;
  width: 60px;
  position: relative;
  display: inline;
}

html {
  font-size: 100%;
}

/*16px*/
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

p {
  margin-bottom: 1rem;
  max-width: 50ch;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 800;
  line-height: 1;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

.showcase {
  text-transform: uppercase;
  margin-bottom: -0.1rem;
}

.bigheader {
  font-size: 3.815rem;
  text-transform: uppercase;
  color: var(--clr-secondary);
}

.bigheader-gradient {
  font-size: 2.441rem;
  text-transform: uppercase;
  background-clip: var(--clr-secondary);
  background-image: linear-gradient(87.54deg, var(--clr-feature), var(--clr-secondary));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.bigassheader {
  font-size: 4.768rem;
  text-transform: uppercase;
  color: white;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --clr-bg: #fbfcfc;
  --clr-primary: #0a0a0a;
  --clr-secondary: #fbfcfc;
  --clr-feature: #de3163;
  --test-1: rgb(2, 123, 253) -24.67%;
  --test-2: rgb(159, 81, 251) 53.5%;
  --mx-width-desk: 90%;
  --mx-width-phone: 100%;
}

body {
  padding: 0;
  margin: 0;
  border: 0;
  background-color: var(--clr-secondary);
}

article,
section {
  max-width: var(--mx-width-desk);
}

@media screen and (max-width: 388px) {
  body {
    overflow-x: hidden;
  }
  article,
  section {
    max-width: var(--mx-width-phone);
  }
}
/*# sourceMappingURL=main.css.map */